{
    "$schema": "https://turborepo.com/schema.json",
    "extends": ["//"],

    "tasks": {
        "build": {
            "env": [
                "$TURBO_EXTENDS$",
                "API_*",
                "SHARED_GENERATED_STORAGE_DATABASE_URL",
                "GENERATED_INTERNAL_API_KEY"
            ]
        }
    }
}
